# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.08.2011 23:25:16

newmtl _kunjungjun_2_copymaterial_0
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3765 0.3765 0.3765
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl _kunjungjun_2_copymaterial_1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2000 0.1373 0.1098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl _kunjungjun_2_copymaterial_2
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8275 0.7373 0.5647
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl _kunjungjun_2_copymaterial_3
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6588 0.6588 0.6588
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl _kunjungjun_2_copymaterial_4
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1373 0.1843 0.2588
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl _kunjungjun_2_copymaterial_5
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3137 0.3137 0.3137
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl _kunjungjun_2_copymaterial_6
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1373 0.1373 0.1373
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl _kunjungjun_2_copymaterial_7
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2588 0.2118 0.1647
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__26.png
	map_Kd .\kunjungjun_2\__26.png

newmtl _kunjungjun_2_copymaterial_8
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.3765 0.3098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__25.jpg
	map_Kd .\kunjungjun_2\__25.jpg

newmtl _kunjungjun_2_copymaterial_9
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.3765 0.3098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__25_2_.jpg
	map_Kd .\kunjungjun_2\__25_2_.jpg

newmtl _kunjungjun_2_copymaterial_10
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.3765 0.3098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__25_1_.jpg
	map_Kd .\kunjungjun_2\__25_1_.jpg

newmtl _kunjungjun_2_copymaterial_11
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.3765 0.3098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__27.jpg
	map_Kd .\kunjungjun_2\__27.jpg

newmtl _kunjungjun_2_copymaterial_12
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.3765 0.3098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__27_1_.jpg
	map_Kd .\kunjungjun_2\__27_1_.jpg

newmtl _kunjungjun_2_copymaterial_13
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.3765 0.3098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__27_2_.jpg
	map_Kd .\kunjungjun_2\__27_2_.jpg

newmtl _kunjungjun_2_copymaterial_14
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.3765 0.3098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__27_3_.jpg
	map_Kd .\kunjungjun_2\__27_3_.jpg

newmtl _kunjungjun_2_copymaterial_15
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.3765 0.3098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__25_3_.jpg
	map_Kd .\kunjungjun_2\__25_3_.jpg

newmtl _kunjungjun_2_copymaterial_16
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.3765 0.3098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__27_4_.jpg
	map_Kd .\kunjungjun_2\__27_4_.jpg

newmtl _kunjungjun_2_copymaterial_17
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.3765 0.3098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__25_4_.jpg
	map_Kd .\kunjungjun_2\__25_4_.jpg

newmtl _kunjungjun_2_copymaterial_18
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.3765 0.3098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__25_5_.jpg
	map_Kd .\kunjungjun_2\__25_5_.jpg

newmtl _kunjungjun_2_copymaterial_19
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl _kunjungjun_2_copymaterial_20
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2667 0.2667 0.2667
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__3.png
	map_Kd .\kunjungjun_2\__3.png

newmtl _kunjungjun_2_copymaterial_21
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3373 0.2941 0.2745
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__4.png
	map_Kd .\kunjungjun_2\__4.png

newmtl _kunjungjun_2_copymaterial_22
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.3765 0.3098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__27_5_.jpg
	map_Kd .\kunjungjun_2\__27_5_.jpg

newmtl _kunjungjun_2_copymaterial_23
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.3765 0.3098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__27_6_.jpg
	map_Kd .\kunjungjun_2\__27_6_.jpg

newmtl _kunjungjun_2_copymaterial_24
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.3765 0.3098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__27_7_.jpg
	map_Kd .\kunjungjun_2\__27_7_.jpg

newmtl _kunjungjun_2_copymaterial_25
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2588 0.2118 0.1647
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__26_2_.png
	map_Kd .\kunjungjun_2\__26_2_.png

newmtl _kunjungjun_2_copymaterial_26
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2588 0.2118 0.1647
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__26_1_.png
	map_Kd .\kunjungjun_2\__26_1_.png

newmtl _kunjungjun_2_copymaterial_27
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2588 0.2118 0.1647
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__26_3_.png
	map_Kd .\kunjungjun_2\__26_3_.png

newmtl _kunjungjun_2_copymaterial_28
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2588 0.2118 0.1647
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__26_4_.png
	map_Kd .\kunjungjun_2\__26_4_.png

newmtl _kunjungjun_2_copymaterial_29
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2588 0.2118 0.1647
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__26_5_.png
	map_Kd .\kunjungjun_2\__26_5_.png

newmtl _kunjungjun_2_copymaterial_30
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.3765 0.3098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__25_6_.jpg
	map_Kd .\kunjungjun_2\__25_6_.jpg

newmtl _kunjungjun_2_copymaterial_31
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.3765 0.3098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__25_7_.jpg
	map_Kd .\kunjungjun_2\__25_7_.jpg

newmtl _kunjungjun_2_copymaterial_32
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.3765 0.3098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__25_8_.jpg
	map_Kd .\kunjungjun_2\__25_8_.jpg

newmtl _kunjungjun_2_copymaterial_33
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2588 0.2118 0.1647
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__26_6_.png
	map_Kd .\kunjungjun_2\__26_6_.png

newmtl _kunjungjun_2_copymaterial_34
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2588 0.2118 0.1647
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__26_11_.png
	map_Kd .\kunjungjun_2\__26_11_.png

newmtl _kunjungjun_2_copymaterial_35
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.3765 0.3098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__25_9_.jpg
	map_Kd .\kunjungjun_2\__25_9_.jpg

newmtl _kunjungjun_2_copymaterial_36
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.3765 0.3098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__25_10_.jpg
	map_Kd .\kunjungjun_2\__25_10_.jpg

newmtl _kunjungjun_2_copymaterial_37
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.3765 0.3098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__25_11_.jpg
	map_Kd .\kunjungjun_2\__25_11_.jpg

newmtl _kunjungjun_2_copymaterial_38
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2588 0.2118 0.1647
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__26_9_.png
	map_Kd .\kunjungjun_2\__26_9_.png

newmtl _kunjungjun_2_copymaterial_39
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2588 0.2118 0.1647
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__26_7_.png
	map_Kd .\kunjungjun_2\__26_7_.png

newmtl _kunjungjun_2_copymaterial_40
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2588 0.2118 0.1647
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__26_8_.png
	map_Kd .\kunjungjun_2\__26_8_.png

newmtl _kunjungjun_2_copymaterial_41
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2588 0.2118 0.1647
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__26_10_.png
	map_Kd .\kunjungjun_2\__26_10_.png

newmtl _kunjungjun_2_copymaterial_42
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.3765 0.3098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__27_9_.jpg
	map_Kd .\kunjungjun_2\__27_9_.jpg

newmtl _kunjungjun_2_copymaterial_43
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.3765 0.3098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__27_10_.jpg
	map_Kd .\kunjungjun_2\__27_10_.jpg

newmtl _kunjungjun_2_copymaterial_44
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.3765 0.3098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__27_8_.jpg
	map_Kd .\kunjungjun_2\__27_8_.jpg

newmtl _kunjungjun_2_copymaterial_45
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9294 0.9373 0.9373
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__8.png
	map_Kd .\kunjungjun_2\__8.png

newmtl _kunjungjun_2_copymaterial_46
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1373 0.1294 0.1294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__24.png
	map_Kd .\kunjungjun_2\__24.png

newmtl _kunjungjun_2_copymaterial_47
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9294 0.9294 0.9294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__12.png
	map_Kd .\kunjungjun_2\__12.png

newmtl _kunjungjun_2_copymaterial_48
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7647 0.8039 0.8314
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__11.png
	map_Kd .\kunjungjun_2\__11.png

newmtl _kunjungjun_2_copymaterial_49
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7647 0.8039 0.8314
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__11_1_.png
	map_Kd .\kunjungjun_2\__11_1_.png

newmtl _kunjungjun_2_copymaterial_50
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7647 0.8039 0.8314
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__11_2_.png
	map_Kd .\kunjungjun_2\__11_2_.png

newmtl _kunjungjun_2_copymaterial_51
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.6745 0.6824
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__17.png
	map_Kd .\kunjungjun_2\__17.png

newmtl _kunjungjun_2_copymaterial_52
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1.png
	map_Kd .\kunjungjun_2\__1.png

newmtl _kunjungjun_2_copymaterial_53
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_74_.png
	map_Kd .\kunjungjun_2\__1_74_.png

newmtl _kunjungjun_2_copymaterial_54
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_117_.png
	map_Kd .\kunjungjun_2\__1_117_.png

newmtl _kunjungjun_2_copymaterial_55
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_111_.png
	map_Kd .\kunjungjun_2\__1_111_.png

newmtl _kunjungjun_2_copymaterial_56
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_153_.png
	map_Kd .\kunjungjun_2\__1_153_.png

newmtl _kunjungjun_2_copymaterial_57
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_40_.png
	map_Kd .\kunjungjun_2\__1_40_.png

newmtl _kunjungjun_2_copymaterial_58
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_156_.png
	map_Kd .\kunjungjun_2\__1_156_.png

newmtl _kunjungjun_2_copymaterial_59
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_72_.png
	map_Kd .\kunjungjun_2\__1_72_.png

newmtl _kunjungjun_2_copymaterial_60
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_236_.png
	map_Kd .\kunjungjun_2\__1_236_.png

newmtl _kunjungjun_2_copymaterial_61
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_75_.png
	map_Kd .\kunjungjun_2\__1_75_.png

newmtl _kunjungjun_2_copymaterial_62
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_34_.png
	map_Kd .\kunjungjun_2\__1_34_.png

newmtl _kunjungjun_2_copymaterial_63
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_33_.png
	map_Kd .\kunjungjun_2\__1_33_.png

newmtl _kunjungjun_2_copymaterial_64
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_39_.png
	map_Kd .\kunjungjun_2\__1_39_.png

newmtl _kunjungjun_2_copymaterial_65
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_38_.png
	map_Kd .\kunjungjun_2\__1_38_.png

newmtl _kunjungjun_2_copymaterial_66
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_116_.png
	map_Kd .\kunjungjun_2\__1_116_.png

newmtl _kunjungjun_2_copymaterial_67
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_115_.png
	map_Kd .\kunjungjun_2\__1_115_.png

newmtl _kunjungjun_2_copymaterial_68
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_237_.png
	map_Kd .\kunjungjun_2\__1_237_.png

newmtl _kunjungjun_2_copymaterial_69
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_249_.png
	map_Kd .\kunjungjun_2\__1_249_.png

newmtl _kunjungjun_2_copymaterial_70
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_119_.png
	map_Kd .\kunjungjun_2\__1_119_.png

newmtl _kunjungjun_2_copymaterial_71
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_118_.png
	map_Kd .\kunjungjun_2\__1_118_.png

newmtl _kunjungjun_2_copymaterial_72
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_102_.png
	map_Kd .\kunjungjun_2\__1_102_.png

newmtl _kunjungjun_2_copymaterial_73
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_103_.png
	map_Kd .\kunjungjun_2\__1_103_.png

newmtl _kunjungjun_2_copymaterial_74
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_104_.png
	map_Kd .\kunjungjun_2\__1_104_.png

newmtl _kunjungjun_2_copymaterial_75
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_89_.png
	map_Kd .\kunjungjun_2\__1_89_.png

newmtl _kunjungjun_2_copymaterial_76
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_90_.png
	map_Kd .\kunjungjun_2\__1_90_.png

newmtl _kunjungjun_2_copymaterial_77
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_91_.png
	map_Kd .\kunjungjun_2\__1_91_.png

newmtl _kunjungjun_2_copymaterial_78
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_92_.png
	map_Kd .\kunjungjun_2\__1_92_.png

newmtl _kunjungjun_2_copymaterial_79
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_221_.png
	map_Kd .\kunjungjun_2\__1_221_.png

newmtl _kunjungjun_2_copymaterial_80
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_217_.png
	map_Kd .\kunjungjun_2\__1_217_.png

newmtl _kunjungjun_2_copymaterial_81
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_178_.png
	map_Kd .\kunjungjun_2\__1_178_.png

newmtl _kunjungjun_2_copymaterial_82
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_187_.png
	map_Kd .\kunjungjun_2\__1_187_.png

newmtl _kunjungjun_2_copymaterial_83
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_188_.png
	map_Kd .\kunjungjun_2\__1_188_.png

newmtl _kunjungjun_2_copymaterial_84
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_93_.png
	map_Kd .\kunjungjun_2\__1_93_.png

newmtl _kunjungjun_2_copymaterial_85
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_95_.png
	map_Kd .\kunjungjun_2\__1_95_.png

newmtl _kunjungjun_2_copymaterial_86
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_180_.png
	map_Kd .\kunjungjun_2\__1_180_.png

newmtl _kunjungjun_2_copymaterial_87
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_83_.png
	map_Kd .\kunjungjun_2\__1_83_.png

newmtl _kunjungjun_2_copymaterial_88
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_44_.png
	map_Kd .\kunjungjun_2\__1_44_.png

newmtl _kunjungjun_2_copymaterial_89
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_155_.png
	map_Kd .\kunjungjun_2\__1_155_.png

newmtl _kunjungjun_2_copymaterial_90
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_46_.png
	map_Kd .\kunjungjun_2\__1_46_.png

newmtl _kunjungjun_2_copymaterial_91
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_47_.png
	map_Kd .\kunjungjun_2\__1_47_.png

newmtl _kunjungjun_2_copymaterial_92
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_51_.png
	map_Kd .\kunjungjun_2\__1_51_.png

newmtl _kunjungjun_2_copymaterial_93
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_52_.png
	map_Kd .\kunjungjun_2\__1_52_.png

newmtl _kunjungjun_2_copymaterial_94
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_53_.png
	map_Kd .\kunjungjun_2\__1_53_.png

newmtl _kunjungjun_2_copymaterial_95
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_54_.png
	map_Kd .\kunjungjun_2\__1_54_.png

newmtl _kunjungjun_2_copymaterial_96
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_238_.png
	map_Kd .\kunjungjun_2\__1_238_.png

newmtl _kunjungjun_2_copymaterial_97
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_152_.png
	map_Kd .\kunjungjun_2\__1_152_.png

newmtl _kunjungjun_2_copymaterial_98
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_260_.png
	map_Kd .\kunjungjun_2\__1_260_.png

newmtl _kunjungjun_2_copymaterial_99
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_262_.png
	map_Kd .\kunjungjun_2\__1_262_.png

newmtl _kunjungjun_2_copymaterial_100
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_56_.png
	map_Kd .\kunjungjun_2\__1_56_.png

newmtl _kunjungjun_2_copymaterial_101
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_105_.png
	map_Kd .\kunjungjun_2\__1_105_.png

newmtl _kunjungjun_2_copymaterial_102
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_210_.png
	map_Kd .\kunjungjun_2\__1_210_.png

newmtl _kunjungjun_2_copymaterial_103
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_207_.png
	map_Kd .\kunjungjun_2\__1_207_.png

newmtl _kunjungjun_2_copymaterial_104
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_209_.png
	map_Kd .\kunjungjun_2\__1_209_.png

newmtl _kunjungjun_2_copymaterial_105
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_170_.png
	map_Kd .\kunjungjun_2\__1_170_.png

newmtl _kunjungjun_2_copymaterial_106
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_202_.png
	map_Kd .\kunjungjun_2\__1_202_.png

newmtl _kunjungjun_2_copymaterial_107
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_201_.png
	map_Kd .\kunjungjun_2\__1_201_.png

newmtl _kunjungjun_2_copymaterial_108
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_20_.png
	map_Kd .\kunjungjun_2\__1_20_.png

newmtl _kunjungjun_2_copymaterial_109
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_19_.png
	map_Kd .\kunjungjun_2\__1_19_.png

newmtl _kunjungjun_2_copymaterial_110
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_18_.png
	map_Kd .\kunjungjun_2\__1_18_.png

newmtl _kunjungjun_2_copymaterial_111
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_17_.png
	map_Kd .\kunjungjun_2\__1_17_.png

newmtl _kunjungjun_2_copymaterial_112
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_16_.png
	map_Kd .\kunjungjun_2\__1_16_.png

newmtl _kunjungjun_2_copymaterial_113
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_15_.png
	map_Kd .\kunjungjun_2\__1_15_.png

newmtl _kunjungjun_2_copymaterial_114
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_14_.png
	map_Kd .\kunjungjun_2\__1_14_.png

newmtl _kunjungjun_2_copymaterial_115
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_120_.png
	map_Kd .\kunjungjun_2\__1_120_.png

newmtl _kunjungjun_2_copymaterial_116
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_241_.png
	map_Kd .\kunjungjun_2\__1_241_.png

newmtl _kunjungjun_2_copymaterial_117
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_67_.png
	map_Kd .\kunjungjun_2\__1_67_.png

newmtl _kunjungjun_2_copymaterial_118
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_69_.png
	map_Kd .\kunjungjun_2\__1_69_.png

newmtl _kunjungjun_2_copymaterial_119
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_197_.png
	map_Kd .\kunjungjun_2\__1_197_.png

newmtl _kunjungjun_2_copymaterial_120
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_243_.png
	map_Kd .\kunjungjun_2\__1_243_.png

newmtl _kunjungjun_2_copymaterial_121
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_65_.png
	map_Kd .\kunjungjun_2\__1_65_.png

newmtl _kunjungjun_2_copymaterial_122
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_198_.png
	map_Kd .\kunjungjun_2\__1_198_.png

newmtl _kunjungjun_2_copymaterial_123
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_246_.png
	map_Kd .\kunjungjun_2\__1_246_.png

newmtl _kunjungjun_2_copymaterial_124
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_64_.png
	map_Kd .\kunjungjun_2\__1_64_.png

newmtl _kunjungjun_2_copymaterial_125
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_245_.png
	map_Kd .\kunjungjun_2\__1_245_.png

newmtl _kunjungjun_2_copymaterial_126
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_244_.png
	map_Kd .\kunjungjun_2\__1_244_.png

newmtl _kunjungjun_2_copymaterial_127
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_247_.png
	map_Kd .\kunjungjun_2\__1_247_.png

newmtl _kunjungjun_2_copymaterial_128
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_61_.png
	map_Kd .\kunjungjun_2\__1_61_.png

newmtl _kunjungjun_2_copymaterial_129
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_62_.png
	map_Kd .\kunjungjun_2\__1_62_.png

newmtl _kunjungjun_2_copymaterial_130
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_3_.png
	map_Kd .\kunjungjun_2\__1_3_.png

newmtl _kunjungjun_2_copymaterial_131
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_204_.png
	map_Kd .\kunjungjun_2\__1_204_.png

newmtl _kunjungjun_2_copymaterial_132
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_110_.png
	map_Kd .\kunjungjun_2\__1_110_.png

newmtl _kunjungjun_2_copymaterial_133
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_109_.png
	map_Kd .\kunjungjun_2\__1_109_.png

newmtl _kunjungjun_2_copymaterial_134
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_108_.png
	map_Kd .\kunjungjun_2\__1_108_.png

newmtl _kunjungjun_2_copymaterial_135
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_107_.png
	map_Kd .\kunjungjun_2\__1_107_.png

newmtl _kunjungjun_2_copymaterial_136
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_106_.png
	map_Kd .\kunjungjun_2\__1_106_.png

newmtl _kunjungjun_2_copymaterial_137
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_30_.png
	map_Kd .\kunjungjun_2\__1_30_.png

newmtl _kunjungjun_2_copymaterial_138
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_263_.png
	map_Kd .\kunjungjun_2\__1_263_.png

newmtl _kunjungjun_2_copymaterial_139
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_257_.png
	map_Kd .\kunjungjun_2\__1_257_.png

newmtl _kunjungjun_2_copymaterial_140
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_258_.png
	map_Kd .\kunjungjun_2\__1_258_.png

newmtl _kunjungjun_2_copymaterial_141
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_261_.png
	map_Kd .\kunjungjun_2\__1_261_.png

newmtl _kunjungjun_2_copymaterial_142
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_157_.png
	map_Kd .\kunjungjun_2\__1_157_.png

newmtl _kunjungjun_2_copymaterial_143
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_154_.png
	map_Kd .\kunjungjun_2\__1_154_.png

newmtl _kunjungjun_2_copymaterial_144
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_76_.png
	map_Kd .\kunjungjun_2\__1_76_.png

newmtl _kunjungjun_2_copymaterial_145
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_73_.png
	map_Kd .\kunjungjun_2\__1_73_.png

newmtl _kunjungjun_2_copymaterial_146
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_58_.png
	map_Kd .\kunjungjun_2\__1_58_.png

newmtl _kunjungjun_2_copymaterial_147
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_57_.png
	map_Kd .\kunjungjun_2\__1_57_.png

newmtl _kunjungjun_2_copymaterial_148
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_22_.png
	map_Kd .\kunjungjun_2\__1_22_.png

newmtl _kunjungjun_2_copymaterial_149
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_21_.png
	map_Kd .\kunjungjun_2\__1_21_.png

newmtl _kunjungjun_2_copymaterial_150
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_59_.png
	map_Kd .\kunjungjun_2\__1_59_.png

newmtl _kunjungjun_2_copymaterial_151
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_60_.png
	map_Kd .\kunjungjun_2\__1_60_.png

newmtl _kunjungjun_2_copymaterial_152
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_27_.png
	map_Kd .\kunjungjun_2\__1_27_.png

newmtl _kunjungjun_2_copymaterial_153
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_28_.png
	map_Kd .\kunjungjun_2\__1_28_.png

newmtl _kunjungjun_2_copymaterial_154
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_29_.png
	map_Kd .\kunjungjun_2\__1_29_.png

newmtl _kunjungjun_2_copymaterial_155
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_136_.png
	map_Kd .\kunjungjun_2\__1_136_.png

newmtl _kunjungjun_2_copymaterial_156
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_256_.png
	map_Kd .\kunjungjun_2\__1_256_.png

newmtl _kunjungjun_2_copymaterial_157
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8471 0.7216 0.6941
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__18.jpg
	map_Kd .\kunjungjun_2\__18.jpg

newmtl _kunjungjun_2_copymaterial_158
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_36_.png
	map_Kd .\kunjungjun_2\__1_36_.png

newmtl _kunjungjun_2_copymaterial_159
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_37_.png
	map_Kd .\kunjungjun_2\__1_37_.png

newmtl _kunjungjun_2_copymaterial_160
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_143_.png
	map_Kd .\kunjungjun_2\__1_143_.png

newmtl _kunjungjun_2_copymaterial_161
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_150_.png
	map_Kd .\kunjungjun_2\__1_150_.png

newmtl _kunjungjun_2_copymaterial_162
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_145_.png
	map_Kd .\kunjungjun_2\__1_145_.png

newmtl _kunjungjun_2_copymaterial_163
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_126_.png
	map_Kd .\kunjungjun_2\__1_126_.png

newmtl _kunjungjun_2_copymaterial_164
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_144_.png
	map_Kd .\kunjungjun_2\__1_144_.png

newmtl _kunjungjun_2_copymaterial_165
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_147_.png
	map_Kd .\kunjungjun_2\__1_147_.png

newmtl _kunjungjun_2_copymaterial_166
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_151_.png
	map_Kd .\kunjungjun_2\__1_151_.png

newmtl _kunjungjun_2_copymaterial_167
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_148_.png
	map_Kd .\kunjungjun_2\__1_148_.png

newmtl _kunjungjun_2_copymaterial_168
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_149_.png
	map_Kd .\kunjungjun_2\__1_149_.png

newmtl _kunjungjun_2_copymaterial_169
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_35_.png
	map_Kd .\kunjungjun_2\__1_35_.png

newmtl _kunjungjun_2_copymaterial_170
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_49_.png
	map_Kd .\kunjungjun_2\__1_49_.png

newmtl _kunjungjun_2_copymaterial_171
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_48_.png
	map_Kd .\kunjungjun_2\__1_48_.png

newmtl _kunjungjun_2_copymaterial_172
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_239_.png
	map_Kd .\kunjungjun_2\__1_239_.png

newmtl _kunjungjun_2_copymaterial_173
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_31_.png
	map_Kd .\kunjungjun_2\__1_31_.png

newmtl _kunjungjun_2_copymaterial_174
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_78_.png
	map_Kd .\kunjungjun_2\__1_78_.png

newmtl _kunjungjun_2_copymaterial_175
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_77_.png
	map_Kd .\kunjungjun_2\__1_77_.png

newmtl _kunjungjun_2_copymaterial_176
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_130_.png
	map_Kd .\kunjungjun_2\__1_130_.png

newmtl _kunjungjun_2_copymaterial_177
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_259_.png
	map_Kd .\kunjungjun_2\__1_259_.png

newmtl _kunjungjun_2_copymaterial_178
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_264_.png
	map_Kd .\kunjungjun_2\__1_264_.png

newmtl _kunjungjun_2_copymaterial_179
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_265_.png
	map_Kd .\kunjungjun_2\__1_265_.png

newmtl _kunjungjun_2_copymaterial_180
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_266_.png
	map_Kd .\kunjungjun_2\__1_266_.png

newmtl _kunjungjun_2_copymaterial_181
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_248_.png
	map_Kd .\kunjungjun_2\__1_248_.png

newmtl _kunjungjun_2_copymaterial_182
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_41_.png
	map_Kd .\kunjungjun_2\__1_41_.png

newmtl _kunjungjun_2_copymaterial_183
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_199_.png
	map_Kd .\kunjungjun_2\__1_199_.png

newmtl _kunjungjun_2_copymaterial_184
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_96_.png
	map_Kd .\kunjungjun_2\__1_96_.png

newmtl _kunjungjun_2_copymaterial_185
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_97_.png
	map_Kd .\kunjungjun_2\__1_97_.png

newmtl _kunjungjun_2_copymaterial_186
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_43_.png
	map_Kd .\kunjungjun_2\__1_43_.png

newmtl _kunjungjun_2_copymaterial_187
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_42_.png
	map_Kd .\kunjungjun_2\__1_42_.png

newmtl _kunjungjun_2_copymaterial_188
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_98_.png
	map_Kd .\kunjungjun_2\__1_98_.png

newmtl _kunjungjun_2_copymaterial_189
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_99_.png
	map_Kd .\kunjungjun_2\__1_99_.png

newmtl _kunjungjun_2_copymaterial_190
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_100_.png
	map_Kd .\kunjungjun_2\__1_100_.png

newmtl _kunjungjun_2_copymaterial_191
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_101_.png
	map_Kd .\kunjungjun_2\__1_101_.png

newmtl _kunjungjun_2_copymaterial_192
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_203_.png
	map_Kd .\kunjungjun_2\__1_203_.png

newmtl _kunjungjun_2_copymaterial_193
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_206_.png
	map_Kd .\kunjungjun_2\__1_206_.png

newmtl _kunjungjun_2_copymaterial_194
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_122_.png
	map_Kd .\kunjungjun_2\__1_122_.png

newmtl _kunjungjun_2_copymaterial_195
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_123_.png
	map_Kd .\kunjungjun_2\__1_123_.png

newmtl _kunjungjun_2_copymaterial_196
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_121_.png
	map_Kd .\kunjungjun_2\__1_121_.png

newmtl _kunjungjun_2_copymaterial_197
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_224_.png
	map_Kd .\kunjungjun_2\__1_224_.png

newmtl _kunjungjun_2_copymaterial_198
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_225_.png
	map_Kd .\kunjungjun_2\__1_225_.png

newmtl _kunjungjun_2_copymaterial_199
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_172_.png
	map_Kd .\kunjungjun_2\__1_172_.png

newmtl _kunjungjun_2_copymaterial_200
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_175_.png
	map_Kd .\kunjungjun_2\__1_175_.png

newmtl _kunjungjun_2_copymaterial_201
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_226_.png
	map_Kd .\kunjungjun_2\__1_226_.png

newmtl _kunjungjun_2_copymaterial_202
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_214_.png
	map_Kd .\kunjungjun_2\__1_214_.png

newmtl _kunjungjun_2_copymaterial_203
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_215_.png
	map_Kd .\kunjungjun_2\__1_215_.png

newmtl _kunjungjun_2_copymaterial_204
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_181_.png
	map_Kd .\kunjungjun_2\__1_181_.png

newmtl _kunjungjun_2_copymaterial_205
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_11_.png
	map_Kd .\kunjungjun_2\__1_11_.png

newmtl _kunjungjun_2_copymaterial_206
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_176_.png
	map_Kd .\kunjungjun_2\__1_176_.png

newmtl _kunjungjun_2_copymaterial_207
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_84_.png
	map_Kd .\kunjungjun_2\__1_84_.png

newmtl _kunjungjun_2_copymaterial_208
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_85_.png
	map_Kd .\kunjungjun_2\__1_85_.png

newmtl _kunjungjun_2_copymaterial_209
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_223_.png
	map_Kd .\kunjungjun_2\__1_223_.png

newmtl _kunjungjun_2_copymaterial_210
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_250_.png
	map_Kd .\kunjungjun_2\__1_250_.png

newmtl _kunjungjun_2_copymaterial_211
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_227_.png
	map_Kd .\kunjungjun_2\__1_227_.png

newmtl _kunjungjun_2_copymaterial_212
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_220_.png
	map_Kd .\kunjungjun_2\__1_220_.png

newmtl _kunjungjun_2_copymaterial_213
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_190_.png
	map_Kd .\kunjungjun_2\__1_190_.png

newmtl _kunjungjun_2_copymaterial_214
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_191_.png
	map_Kd .\kunjungjun_2\__1_191_.png

newmtl _kunjungjun_2_copymaterial_215
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_192_.png
	map_Kd .\kunjungjun_2\__1_192_.png

newmtl _kunjungjun_2_copymaterial_216
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_193_.png
	map_Kd .\kunjungjun_2\__1_193_.png

newmtl _kunjungjun_2_copymaterial_217
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_231_.png
	map_Kd .\kunjungjun_2\__1_231_.png

newmtl _kunjungjun_2_copymaterial_218
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_232_.png
	map_Kd .\kunjungjun_2\__1_232_.png

newmtl _kunjungjun_2_copymaterial_219
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_233_.png
	map_Kd .\kunjungjun_2\__1_233_.png

newmtl _kunjungjun_2_copymaterial_220
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_234_.png
	map_Kd .\kunjungjun_2\__1_234_.png

newmtl _kunjungjun_2_copymaterial_221
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_6_.png
	map_Kd .\kunjungjun_2\__1_6_.png

newmtl _kunjungjun_2_copymaterial_222
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_235_.png
	map_Kd .\kunjungjun_2\__1_235_.png

newmtl _kunjungjun_2_copymaterial_223
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_251_.png
	map_Kd .\kunjungjun_2\__1_251_.png

newmtl _kunjungjun_2_copymaterial_224
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_252_.png
	map_Kd .\kunjungjun_2\__1_252_.png

newmtl _kunjungjun_2_copymaterial_225
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_253_.png
	map_Kd .\kunjungjun_2\__1_253_.png

newmtl _kunjungjun_2_copymaterial_226
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_205_.png
	map_Kd .\kunjungjun_2\__1_205_.png

newmtl _kunjungjun_2_copymaterial_227
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_1_.png
	map_Kd .\kunjungjun_2\__1_1_.png

newmtl _kunjungjun_2_copymaterial_228
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_182_.png
	map_Kd .\kunjungjun_2\__1_182_.png

newmtl _kunjungjun_2_copymaterial_229
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_4_.png
	map_Kd .\kunjungjun_2\__1_4_.png

newmtl _kunjungjun_2_copymaterial_230
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_2_.png
	map_Kd .\kunjungjun_2\__1_2_.png

newmtl _kunjungjun_2_copymaterial_231
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_200_.png
	map_Kd .\kunjungjun_2\__1_200_.png

newmtl _kunjungjun_2_copymaterial_232
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_185_.png
	map_Kd .\kunjungjun_2\__1_185_.png

newmtl _kunjungjun_2_copymaterial_233
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_254_.png
	map_Kd .\kunjungjun_2\__1_254_.png

newmtl _kunjungjun_2_copymaterial_234
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_189_.png
	map_Kd .\kunjungjun_2\__1_189_.png

newmtl _kunjungjun_2_copymaterial_235
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_173_.png
	map_Kd .\kunjungjun_2\__1_173_.png

newmtl _kunjungjun_2_copymaterial_236
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__2.png
	map_Kd .\kunjungjun_2\__2.png

newmtl _kunjungjun_2_copymaterial_237
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_86_.png
	map_Kd .\kunjungjun_2\__1_86_.png

newmtl _kunjungjun_2_copymaterial_238
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_174_.png
	map_Kd .\kunjungjun_2\__1_174_.png

newmtl _kunjungjun_2_copymaterial_239
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_63_.png
	map_Kd .\kunjungjun_2\__1_63_.png

newmtl _kunjungjun_2_copymaterial_240
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_242_.png
	map_Kd .\kunjungjun_2\__1_242_.png

newmtl _kunjungjun_2_copymaterial_241
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_66_.png
	map_Kd .\kunjungjun_2\__1_66_.png

newmtl _kunjungjun_2_copymaterial_242
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_68_.png
	map_Kd .\kunjungjun_2\__1_68_.png

newmtl _kunjungjun_2_copymaterial_243
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_158_.png
	map_Kd .\kunjungjun_2\__1_158_.png

newmtl _kunjungjun_2_copymaterial_244
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_70_.png
	map_Kd .\kunjungjun_2\__1_70_.png

newmtl _kunjungjun_2_copymaterial_245
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_240_.png
	map_Kd .\kunjungjun_2\__1_240_.png

newmtl _kunjungjun_2_copymaterial_246
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_71_.png
	map_Kd .\kunjungjun_2\__1_71_.png

newmtl _kunjungjun_2_copymaterial_247
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_112_.png
	map_Kd .\kunjungjun_2\__1_112_.png

newmtl _kunjungjun_2_copymaterial_248
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_113_.png
	map_Kd .\kunjungjun_2\__1_113_.png

newmtl _kunjungjun_2_copymaterial_249
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_114_.png
	map_Kd .\kunjungjun_2\__1_114_.png

newmtl _kunjungjun_2_copymaterial_250
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_196_.png
	map_Kd .\kunjungjun_2\__1_196_.png

newmtl _kunjungjun_2_copymaterial_251
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_132_.png
	map_Kd .\kunjungjun_2\__1_132_.png

newmtl _kunjungjun_2_copymaterial_252
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_168_.png
	map_Kd .\kunjungjun_2\__1_168_.png

newmtl _kunjungjun_2_copymaterial_253
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_166_.png
	map_Kd .\kunjungjun_2\__1_166_.png

newmtl _kunjungjun_2_copymaterial_254
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_169_.png
	map_Kd .\kunjungjun_2\__1_169_.png

newmtl _kunjungjun_2_copymaterial_255
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_194_.png
	map_Kd .\kunjungjun_2\__1_194_.png

newmtl _kunjungjun_2_copymaterial_256
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_13_.png
	map_Kd .\kunjungjun_2\__1_13_.png

newmtl _kunjungjun_2_copymaterial_257
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_7_.png
	map_Kd .\kunjungjun_2\__1_7_.png

newmtl _kunjungjun_2_copymaterial_258
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_12_.png
	map_Kd .\kunjungjun_2\__1_12_.png

newmtl _kunjungjun_2_copymaterial_259
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_9_.png
	map_Kd .\kunjungjun_2\__1_9_.png

newmtl _kunjungjun_2_copymaterial_260
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_5_.png
	map_Kd .\kunjungjun_2\__1_5_.png

newmtl _kunjungjun_2_copymaterial_261
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_195_.png
	map_Kd .\kunjungjun_2\__1_195_.png

newmtl _kunjungjun_2_copymaterial_262
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_8_.png
	map_Kd .\kunjungjun_2\__1_8_.png

newmtl _kunjungjun_2_copymaterial_263
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_87_.png
	map_Kd .\kunjungjun_2\__1_87_.png

newmtl _kunjungjun_2_copymaterial_264
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_137_.png
	map_Kd .\kunjungjun_2\__1_137_.png

newmtl _kunjungjun_2_copymaterial_265
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_230_.png
	map_Kd .\kunjungjun_2\__1_230_.png

newmtl _kunjungjun_2_copymaterial_266
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_140_.png
	map_Kd .\kunjungjun_2\__1_140_.png

newmtl _kunjungjun_2_copymaterial_267
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_141_.png
	map_Kd .\kunjungjun_2\__1_141_.png

newmtl _kunjungjun_2_copymaterial_268
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_10_.png
	map_Kd .\kunjungjun_2\__1_10_.png

newmtl _kunjungjun_2_copymaterial_269
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_160_.png
	map_Kd .\kunjungjun_2\__1_160_.png

newmtl _kunjungjun_2_copymaterial_270
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_211_.png
	map_Kd .\kunjungjun_2\__1_211_.png

newmtl _kunjungjun_2_copymaterial_271
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_216_.png
	map_Kd .\kunjungjun_2\__1_216_.png

newmtl _kunjungjun_2_copymaterial_272
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_212_.png
	map_Kd .\kunjungjun_2\__1_212_.png

newmtl _kunjungjun_2_copymaterial_273
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_94_.png
	map_Kd .\kunjungjun_2\__1_94_.png

newmtl _kunjungjun_2_copymaterial_274
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_219_.png
	map_Kd .\kunjungjun_2\__1_219_.png

newmtl _kunjungjun_2_copymaterial_275
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_81_.png
	map_Kd .\kunjungjun_2\__1_81_.png

newmtl _kunjungjun_2_copymaterial_276
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_80_.png
	map_Kd .\kunjungjun_2\__1_80_.png

newmtl _kunjungjun_2_copymaterial_277
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_79_.png
	map_Kd .\kunjungjun_2\__1_79_.png

newmtl _kunjungjun_2_copymaterial_278
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_159_.png
	map_Kd .\kunjungjun_2\__1_159_.png

newmtl _kunjungjun_2_copymaterial_279
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_162_.png
	map_Kd .\kunjungjun_2\__1_162_.png

newmtl _kunjungjun_2_copymaterial_280
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_228_.png
	map_Kd .\kunjungjun_2\__1_228_.png

newmtl _kunjungjun_2_copymaterial_281
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_229_.png
	map_Kd .\kunjungjun_2\__1_229_.png

newmtl _kunjungjun_2_copymaterial_282
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_135_.png
	map_Kd .\kunjungjun_2\__1_135_.png

newmtl _kunjungjun_2_copymaterial_283
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_167_.png
	map_Kd .\kunjungjun_2\__1_167_.png

newmtl _kunjungjun_2_copymaterial_284
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_171_.png
	map_Kd .\kunjungjun_2\__1_171_.png

newmtl _kunjungjun_2_copymaterial_285
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_165_.png
	map_Kd .\kunjungjun_2\__1_165_.png

newmtl _kunjungjun_2_copymaterial_286
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_133_.png
	map_Kd .\kunjungjun_2\__1_133_.png

newmtl _kunjungjun_2_copymaterial_287
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_134_.png
	map_Kd .\kunjungjun_2\__1_134_.png

newmtl _kunjungjun_2_copymaterial_288
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_139_.png
	map_Kd .\kunjungjun_2\__1_139_.png

newmtl _kunjungjun_2_copymaterial_289
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_142_.png
	map_Kd .\kunjungjun_2\__1_142_.png

newmtl _kunjungjun_2_copymaterial_290
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_164_.png
	map_Kd .\kunjungjun_2\__1_164_.png

newmtl _kunjungjun_2_copymaterial_291
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_163_.png
	map_Kd .\kunjungjun_2\__1_163_.png

newmtl _kunjungjun_2_copymaterial_292
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_138_.png
	map_Kd .\kunjungjun_2\__1_138_.png

newmtl _kunjungjun_2_copymaterial_293
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_161_.png
	map_Kd .\kunjungjun_2\__1_161_.png

newmtl _kunjungjun_2_copymaterial_294
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_218_.png
	map_Kd .\kunjungjun_2\__1_218_.png

newmtl _kunjungjun_2_copymaterial_295
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_222_.png
	map_Kd .\kunjungjun_2\__1_222_.png

newmtl _kunjungjun_2_copymaterial_296
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_82_.png
	map_Kd .\kunjungjun_2\__1_82_.png

newmtl _kunjungjun_2_copymaterial_297
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_45_.png
	map_Kd .\kunjungjun_2\__1_45_.png

newmtl _kunjungjun_2_copymaterial_298
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_26_.png
	map_Kd .\kunjungjun_2\__1_26_.png

newmtl _kunjungjun_2_copymaterial_299
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_25_.png
	map_Kd .\kunjungjun_2\__1_25_.png

newmtl _kunjungjun_2_copymaterial_300
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_24_.png
	map_Kd .\kunjungjun_2\__1_24_.png

newmtl _kunjungjun_2_copymaterial_301
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_23_.png
	map_Kd .\kunjungjun_2\__1_23_.png

newmtl _kunjungjun_2_copymaterial_302
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_146_.png
	map_Kd .\kunjungjun_2\__1_146_.png

newmtl _kunjungjun_2_copymaterial_303
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_268_.png
	map_Kd .\kunjungjun_2\__1_268_.png

newmtl _kunjungjun_2_copymaterial_304
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_186_.png
	map_Kd .\kunjungjun_2\__1_186_.png

newmtl _kunjungjun_2_copymaterial_305
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_183_.png
	map_Kd .\kunjungjun_2\__1_183_.png

newmtl _kunjungjun_2_copymaterial_306
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_177_.png
	map_Kd .\kunjungjun_2\__1_177_.png

newmtl _kunjungjun_2_copymaterial_307
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_179_.png
	map_Kd .\kunjungjun_2\__1_179_.png

newmtl _kunjungjun_2_copymaterial_308
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_184_.png
	map_Kd .\kunjungjun_2\__1_184_.png

newmtl _kunjungjun_2_copymaterial_309
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_208_.png
	map_Kd .\kunjungjun_2\__1_208_.png

newmtl _kunjungjun_2_copymaterial_310
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_55_.png
	map_Kd .\kunjungjun_2\__1_55_.png

newmtl _kunjungjun_2_copymaterial_311
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_50_.png
	map_Kd .\kunjungjun_2\__1_50_.png

newmtl _kunjungjun_2_copymaterial_312
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_131_.png
	map_Kd .\kunjungjun_2\__1_131_.png

newmtl _kunjungjun_2_copymaterial_313
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_128_.png
	map_Kd .\kunjungjun_2\__1_128_.png

newmtl _kunjungjun_2_copymaterial_314
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_267_.png
	map_Kd .\kunjungjun_2\__1_267_.png

newmtl _kunjungjun_2_copymaterial_315
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8471 0.7216 0.6941
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__18_1_.jpg
	map_Kd .\kunjungjun_2\__18_1_.jpg

newmtl _kunjungjun_2_copymaterial_316
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_129_.png
	map_Kd .\kunjungjun_2\__1_129_.png

newmtl _kunjungjun_2_copymaterial_317
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_125_.png
	map_Kd .\kunjungjun_2\__1_125_.png

newmtl _kunjungjun_2_copymaterial_318
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_127_.png
	map_Kd .\kunjungjun_2\__1_127_.png

newmtl _kunjungjun_2_copymaterial_319
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_124_.png
	map_Kd .\kunjungjun_2\__1_124_.png

newmtl _kunjungjun_2_copymaterial_320
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_32_.png
	map_Kd .\kunjungjun_2\__1_32_.png

newmtl _kunjungjun_2_copymaterial_321
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_88_.png
	map_Kd .\kunjungjun_2\__1_88_.png

newmtl _kunjungjun_2_copymaterial_322
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__1_213_.png
	map_Kd .\kunjungjun_2\__1_213_.png

newmtl _kunjungjun_2_copymaterial_323
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2667 0.2667 0.2667
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__3_1_.png
	map_Kd .\kunjungjun_2\__3_1_.png

newmtl _kunjungjun_2_copymaterial_324
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3647 0.3098 0.2667
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__20.jpg
	map_Kd .\kunjungjun_2\__20.jpg

newmtl _kunjungjun_2_copymaterial_325
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3373 0.3098 0.2667
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__7.jpg
	map_Kd .\kunjungjun_2\__7.jpg

newmtl _kunjungjun_2_copymaterial_326
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3647 0.3098 0.2667
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__20_1_.jpg
	map_Kd .\kunjungjun_2\__20_1_.jpg

newmtl _kunjungjun_2_copymaterial_327
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__2_1_.png
	map_Kd .\kunjungjun_2\__2_1_.png

newmtl _kunjungjun_2_copymaterial_328
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__2_2_.png
	map_Kd .\kunjungjun_2\__2_2_.png

newmtl _kunjungjun_2_copymaterial_329
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1647 0.1765 0.1922
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__2_3_.png
	map_Kd .\kunjungjun_2\__2_3_.png

newmtl _kunjungjun_2_copymaterial_330
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8314 0.8275 0.8118
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__15.png
	map_Kd .\kunjungjun_2\__15.png

newmtl _kunjungjun_2_copymaterial_331
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8314 0.8275 0.8118
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__16.png
	map_Kd .\kunjungjun_2\__16.png

newmtl _kunjungjun_2_copymaterial_332
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6941 0.6667 0.6314
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__14.png
	map_Kd .\kunjungjun_2\__14.png

newmtl _kunjungjun_2_copymaterial_333
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8667 0.8588 0.8471
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__13.png
	map_Kd .\kunjungjun_2\__13.png

newmtl _kunjungjun_2_copymaterial_334
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6941 0.6275 0.5294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__9.png
	map_Kd .\kunjungjun_2\__9.png

newmtl _kunjungjun_2_copymaterial_335
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7569 0.7490 0.7294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__6.PNG
	map_Kd .\kunjungjun_2\__6.PNG

newmtl _kunjungjun_2_copymaterial_336
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6941 0.5922 0.4863
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__22.png
	map_Kd .\kunjungjun_2\__22.png

newmtl _kunjungjun_2_copymaterial_337
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.7216 0.7020
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\kunjungjun_2\__23.png
	map_Kd .\kunjungjun_2\__23.png
