┌──────────────────┐
│******발견 된 버그(미해결)******│
└──────────────────┘
@ 학습시 Affine 옵션 적용에 따른 문제점 발견(110720)
  - 학습시 프로그램 멈춤 현상.
  - 좌표가 실제 patch를 가져오는 좌표가 실제 범위를 벗어나는 문제로 추측.
  - 피씨별로 다른듯 함...(왜왜왜?!!!!)

┌──────────────────┐
│*해결 된 버그(발견 일자/해결 일자)│
└──────────────────┘
@ Training image 생성 count 오류(110720/110720)
  - Training image 생성시 반복되는 이미지가 생성
  > 계산 실수 확인 수정 완료

@ 디버깅 자료 생성 오류(110719/110719)
  - 디스크립터와 인덱스 테이블에 관련된 자료가 생성되지 않음.(경로 확인중)
  - 디스크립터 초기에 초기화 과정이 빠져있어서 쓰레기 값이 들어가 있었던 것으로 추정.
  > 코드상 문제로 확인 수정 완료
  > 초기화 후 계산 확인 수정 완료.

@ 이미지 학습시 Bin 생성 count 오류(110718/110719)
  > 계산 실수

@ 이미지 학습중 멈춤 현상(110718/110719)
  - 디버깅 파일을 모두 생성하는 과정을 테스트.
  - Release 환경에서 without debug mode로 run.
  - bin count 275/252 에서 멈춰 있었고, 실제 제대로 된 디버깅 파일들이 생성된 bin의 개수는 56개.
  - 이후에 bin index로 57, 142가 생성이 되어 있었으나 단순한 html 몇개만 생성이 되있었던 상태.
  > 용량 부족